<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8ma-E7-OMK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bKG-6g-8bZ">
            <objects>
                <viewController id="Ic4-qa-lVr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mo5-oX-HUH"/>
                        <viewControllerLayoutGuide type="bottom" id="hC9-sg-COT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eue-XS-cFI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l6-vw-LTj">
                                <rect key="frame" x="232" y="246" width="136" height="40"/>
                                <state key="normal" title="Open Still Visualizer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="DWL-1E-TS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhY-Ei-f8e">
                                <rect key="frame" x="214" y="316" width="172" height="30"/>
                                <state key="normal" title="Open Augmented Reality">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e6a-78-6ux" kind="show" id="Gor-Z0-Uwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UhY-Ei-f8e" secondAttribute="centerX" id="DBZ-Mr-Vhk"/>
                            <constraint firstItem="UhY-Ei-f8e" firstAttribute="top" secondItem="0l6-vw-LTj" secondAttribute="bottom" constant="30" id="f9D-3c-42Z"/>
                            <constraint firstAttribute="centerX" secondItem="0l6-vw-LTj" secondAttribute="centerX" id="t0T-9c-efp"/>
                            <constraint firstItem="0l6-vw-LTj" firstAttribute="top" secondItem="Mo5-oX-HUH" secondAttribute="bottom" constant="226" id="wX6-f9-hZK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bo-Be-rgD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyo-hQ-j11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-133"/>
        </scene>
        <!--Still View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StillViewController" customModule="SwiftAugmentedDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lgc-8D-9lX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZW-eR-nls" userLabel="ImagePainter" customClass="CBImagePainter">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Y-3K-38t" userLabel="Accessory Toolbar">
                                <rect key="frame" x="0.0" y="67" width="600" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" title="Cancel" id="MFd-9m-bHn">
                                        <connections>
                                            <action selector="decommitClicked:" destination="BYZ-38-t0r" id="P66-Lq-utr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2Zo-02-96T"/>
                                    <barButtonItem enabled="NO" title="Accept" id="DKa-A8-1f8">
                                        <connections>
                                            <action selector="commitClicked:" destination="BYZ-38-t0r" id="Iju-X9-9g3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LCi-iJ-Aso"/>
                                    <barButtonItem title="Change Color:" id="Y5P-Ly-a0v">
                                        <connections>
                                            <action selector="changeColorClicked:" destination="BYZ-38-t0r" id="Yo9-9B-3fi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="YHr-ZF-Lv8">
                                        <view key="customView" contentMode="scaleToFill" id="3OK-vz-WXr">
                                            <rect key="frame" x="554" y="5.5" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-5f-tSQ" userLabel="Main Tools">
                                <rect key="frame" x="0.0" y="555" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Get Image" id="C0V-Ke-abe">
                                        <connections>
                                            <action selector="getImage" destination="BYZ-38-t0r" id="bxX-NS-ria"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="W1N-Y9-b6W"/>
                                    <barButtonItem enabled="NO" title="Undo" id="sea-Rn-Q1t">
                                        <connections>
                                            <action selector="undoClicked:" destination="BYZ-38-t0r" id="zai-AZ-OiR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cR0-GP-fLV"/>
                                    <barButtonItem title="Tool" id="jN3-6n-BdR">
                                        <connections>
                                            <action selector="changeTool" destination="BYZ-38-t0r" id="I9y-dw-lvm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ccR-Fq-FdV"/>
                                    <barButtonItem title="Save" id="lCY-bQ-oTG">
                                        <connections>
                                            <action selector="saveClicked:" destination="BYZ-38-t0r" id="HYR-c4-oU8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ktQ-lv-jKI"/>
                                    <barButtonItem title="Load" id="XrF-4f-RUc">
                                        <connections>
                                            <action selector="loadClicked:" destination="BYZ-38-t0r" id="Nk1-KP-gNb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="e7h-e1-e6o"/>
                                    <barButtonItem title="Share" id="dCq-Gf-5kx">
                                        <connections>
                                            <action selector="shareClicked:" destination="BYZ-38-t0r" id="c7f-y6-D6r"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ZW-eR-nls" firstAttribute="leading" secondItem="Lgc-8D-9lX" secondAttribute="leading" id="46o-uq-hx3"/>
                            <constraint firstAttribute="width" secondItem="Zpk-5f-tSQ" secondAttribute="width" id="AlK-iI-jWv"/>
                            <constraint firstItem="7ZW-eR-nls" firstAttribute="top" secondItem="Lgc-8D-9lX" secondAttribute="top" id="F7K-Qr-v7b"/>
                            <constraint firstAttribute="trailing" secondItem="7ZW-eR-nls" secondAttribute="trailing" id="NEH-n6-UId"/>
                            <constraint firstItem="Y1Y-3K-38t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rje-dN-DPD"/>
                            <constraint firstItem="Y1Y-3K-38t" firstAttribute="leading" secondItem="Zpk-5f-tSQ" secondAttribute="leading" id="hoh-d6-ZcB"/>
                            <constraint firstAttribute="centerX" secondItem="Y1Y-3K-38t" secondAttribute="centerX" id="lb5-7L-CbN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zpk-5f-tSQ" secondAttribute="bottom" id="rvV-Fx-zme"/>
                            <constraint firstAttribute="centerX" secondItem="Zpk-5f-tSQ" secondAttribute="centerX" id="vKH-jJ-fCU"/>
                            <constraint firstItem="7ZW-eR-nls" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wv6-X0-gaa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorButton" destination="Y5P-Ly-a0v" id="D8T-PM-H19"/>
                        <outlet property="commitButton" destination="DKa-A8-1f8" id="To2-gU-vO5"/>
                        <outlet property="currentColorView" destination="3OK-vz-WXr" id="J6s-pT-r2J"/>
                        <outlet property="decommitButton" destination="MFd-9m-bHn" id="rc4-OH-3AC"/>
                        <outlet property="imagePainter" destination="7ZW-eR-nls" id="IaX-RO-Kw1"/>
                        <outlet property="undoButton" destination="sea-Rn-Q1t" id="ep9-3y-O6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-512"/>
        </scene>
        <!--Augmented View Controller-->
        <scene sceneID="UAe-bt-HDw">
            <objects>
                <viewController id="e6a-78-6ux" customClass="AugmentedViewController" customModule="SwiftAugmentedDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27o-bO-qQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cxz-eq-uhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dan-i3-Uoo" userLabel="Video Painter View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="augmentedView" destination="dan-i3-Uoo" id="Abd-ev-hh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJo-Fv-1wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZ0-eX-5ks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ma-E7-OMK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fWd-C0-qPS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ic4-qa-lVr" kind="relationship" relationship="rootViewController" id="9BA-PL-35Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgW-WC-6SZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-133"/>
        </scene>
    </scenes>
</document>
